MONGODB_URI = "mongodb+srv://priyanshut98283:Pt.98283@cluster0.n40o9ns.mongodb.net/taskmanager?retryWrites=true&w=majority"
JWT_SECRET = "BD04A2A20C7B1E0854EC74F258F12E0A741C3729E1F6019FD552E5CFCA3A3F7C"
PORT = 8800
NODE_ENV = development